[tox]
envlist = py27,py33,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=2.0
    six~=1.4
commands = pytest {posargs} permutation.py test

[pytest]
addopts = --cache-clear --cov=permutation --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
whitelist_externals = make
changedir = docs
commands = make clean html
